@import '@styles/settings/__settings';


.heading {
  font-size: 2em;
}

.products {
  list-style           : none;
  padding              : 0;
  margin               : 0;
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap             : 3em;
}

.productTitle {
  font-size: 1.4em;
  margin   : 0.4em 0 0;
}

.productPrice {
  margin: 0.4em 0 0;
}

.productImage {
  &>div {
    display: block !important;
  }
}

// Stores
.stores {
  display: flex;

  @media (max-width: 840px) {
    flex-direction: column;
  }
}

.storesLocations {
  margin-right: 3em;

  @media (max-width: 840px) {
    order: 2;
  }
}

.locations {
  list-style      : none;
  background-color: white;
  padding         : 0;
  margin          : 0;

  @media (max-width: 840px) {
    padding: 1.5em 0;
  }

  li {
    padding-bottom: 2em;
    border-bottom : solid 1px gray;
    margin-bottom : 2em;
    cursor        : pointer;

    &:last-child {
      padding-bottom: 0;
      border-bottom : 0;
      margin-bottom : 0;
    }
  }
}

.locationDiscovery {

  a,
  button {
    display        : inline-flex;
    align-items    : center;
    color          : $color-brand-blue-medium;
    font-size      : 1em;
    text-decoration: underline;
    background     : none;
    padding        : 0;
    border         : none;
    margin         : 0 0.4em;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    svg {
      font-size  : 0.9em;
      margin-left: 0.4em;
    }
  }
}

.locationName {
  font-weight: bold;
  font-size  : 1.2em;
  margin-top : 0;
}

.storesMap {
  flex-grow: 1;

  @media (max-width: 840px) {
    order: 1;
  }
}

.storesMapContainer {
  width       : 100%;
  aspect-ratio: 800 / 500;
}

.map {
  width : 100%;
  height: 100%;
}